
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# KafkaTopicMessageProducer env vars

GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_BOOTSTRAP_SERVERS=localhost:60000
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_ZOOKEEPER_CONNECT=localhost:2081
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_ACKS=all
GITHUB_JLUCARTC_KAFKATOPICMESSAGEPRODUCER_SINK_TOPIC=onibus-raw-data

# MQTTMessageConsumer env vars

GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_TOPIC=onibus-raw-data
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_USER=app-onibus-flink-back-end
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_PASSWORD=app-onibus-mqtt-pass
GITHUB_JLUCARTC_MQTTMESSAGECONSUMER_URI=tcp://brazil.thethings.network:1883

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_BOOTSTRAP_SERVERS=localhost:60000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ZOOKEEPER_CONNECT=localhost:2081

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_PRODUCER_TOPIC=onibus-alert-data

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_TOPIC=onibus-raw-data
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_GROUP_ID=onibus-kafka-consumer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_PARALLELISM=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_CHECKPOINTINGTIMEINTERVAL=1000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_RESTARTATTEMPTS=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_TIMEBEFORERETRY=10000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_INPUTFILEURL1=/home/luca/Desktop/input
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_INPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_OUTPUTFILEURL1=/home/luca/Desktop/output
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PIPELINE_OUTPUTFILEURL2=/home/luca/Desktop/output2

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=jdbc:mysql://localhost/mysql
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=com.mysql.jdbc.Driver
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=root
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=root
