
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# KafkaTopicMessageProducer env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_BOOTSTRAP_SERVERS=172.17.0.1:60000,172.17.0.1:60001,172.17.0.1:60002,172.17.0.1:60003,172.17.0.1:60004
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_ZOOKEEPER_CONNECT=172.17.0.1:2181
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_SINK_TOPIC=onibus-raw-data

# MQTTMessageConsumer env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_TOPIC=+/devices/+/up
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_USER=bus_gps_data
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_PASSWORD=ttn-account-v2.IFJLbrAmGz8RoPRF-_DF0MRiIp-hmtB2it2HRdn9_yA
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_URI=tcp://brazil.thethings.network:1883

# Variáveis do evento de ônibus

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_TOPIC=teste-onibus-alert
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=20000

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_GROUP_ID=teste-onibus
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_TOPIC=teste-onibus

# Variáveis do evento de placas

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_TOPIC=teste-placas-alert
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=20000

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_GROUP_ID=teste-placas
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_TOPIC=teste-placas

# Variáveis do evento de temperatura

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_TOPIC=teste-temperatura-alert
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=20000

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_GROUP_ID=teste-temperatura
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_TOPIC=teste-temperatura


# PlacasEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_TOPICO=teste-placas

# OnibusEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_TOPICO=teste-onibus

# TemperaturaEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_TOPICO=teste-temperatura

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_BOOTSTRAP_SERVERS=172.17.0.1:60000,172.17.0.1:60001,172.17.0.1:60002,172.17.0.1:60003,172.17.0.1:60004
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ZOOKEEPER_CONNECT=172.17.0.1:2181

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_ACKS=all
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_TOPIC=onibus-alert-data
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=20000

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_TOPIC=onibus-raw-data
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_GROUP_ID=onibus-kafka-consumer
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_PARALLELISM=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_CHECKPOINTINGTIMEINTERVAL=1000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_RESTARTATTEMPTS=1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_TIMEBEFORERETRY=10000
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_INPUTFILEURL1=/home/createdFiles/input1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_INPUTFILEURL2=/home/createdFiles/input2
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_OUTPUTFILEURL1=/home/createdFiles/output1
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_OUTPUTFILEURL2=/home/createdFiles/output2

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=jdbc:postgresql://172.17.0.1:5433/app-onibus
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=org.postgresql.Driver
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=app-onibus
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=123
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_APP_TABLE=pontos
