
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# Kafka env vars

GITHUB_JLUCARTC_BOOTSTRAP_SERVERS=
GITHUB_JLUCARTC_ZOOKEEPER_CONNECT=
GITHUB_JLUCARTC_GROUPID=
GITHUB_JLUCARTC_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_ENABLE_AUTO_COMMIT=
GITHUB_JLUCARTC_KEY_SERIALIZER=
GITHUB_JLUCARTC_VALUE_SERIALIZER=
GITHUB_JLUCARTC_ACKS=
GITHUB_JLUCARTC_INPUT_TOPIC=
GITHUB_JLUCARTC_OUTPUT_TOPIC=

# MQTT env vars

GITHUB_JLUCARTC_MQTT_TOPIC=
GITHUB_JLUCARTC_MQTT_USER=
GITHUB_JLUCARTC_MQTT_PASSWORD=
GITHUB_JLUCARTC_MQTT_URI=

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PARALLELISM=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_CHECKPOINTINGTIMEINTERVAL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_RESTARTATTEMPTS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TIMEBEFORERETRY=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_INPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_INPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_OUTPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_OUTPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKACONSUMERTOPICNAME=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ENABLE_AUTO_COMMIT=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ACKS=

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=
