
#Utilize as seguintes variáveis de ambiente nos containers "taskmanagers"

# KafkaTopicMessageProducer env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_BOOTSTRAP_SERVERS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_ZOOKEEPER_CONNECT=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_KAFKATOPICMESSAGEPRODUCER_SINK_TOPIC=

# MQTTMessageConsumer env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_USER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_PASSWORD=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_MQTTMESSAGECONSUMER_URI=

# Variáveis do evento de ônibus

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ONIBUS_KAFKA_CONSUMER_TOPIC=

# Variáveis do evento de placas

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_PLACAS_KAFKA_CONSUMER_TOPIC=

# Variáveis do evento de temperatura

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_TEMPERATURA_KAFKA_CONSUMER_TOPIC=


# PlacasEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_PLACASEVENTPRODUCER_TOPICO=

# OnibusEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_ONIBUSEVENTPRODUCER_TOPICO=

# TemperaturaEventProducer vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_TEMPERATURAEVENTPRODUCER_TOPICO=

# Flink Job env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_BOOTSTRAP_SERVERS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_ZOOKEEPER_CONNECT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_KEY_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_VALUE_SERIALIZER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_ACKS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_PRODUCER_TRANSACTION_TIMEOUT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_TOPIC=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_AUTO_OFFSET_RESET=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_GROUP_ID=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_PARALLELISM=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_CHECKPOINTINGTIMEINTERVAL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_RESTARTATTEMPTS=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_TIMEBEFORERETRY=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_INPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_INPUTFILEURL2=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_OUTPUTFILEURL1=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_FLINKJOB_CONFIG_OUTPUTFILEURL2=

# POSTGRES connection env vars

GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_URL=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_DRIVER=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_USERNAME=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_PASSWORD=
GITHUB_JLUCARTC_APPONIBUSFLINKBACKEND_POSTGRES_APP_TABLE=
